# chat_new

./: build.gradle  comfigs.gradle  local.properties  music.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jushi/muisc/chat/musicchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jushi/muisc/chat/: JSApplication.java  LoadingActivity.java  MainActivity.java  PeriodicTask.java  WelcomeActivity.java
app/src/main/java/com/jushi/muisc/chat/app/: JSApplication.java
app/src/main/java/com/jushi/muisc/chat/base/: BaseBottomSheetDialogFragment.kt  ViewPagerFragment.java  ViewPagerFragment.kt
app/src/main/java/com/jushi/muisc/chat/common/: PeriodicTask.java
app/src/main/java/com/jushi/muisc/chat/dao/: DaoMaster.java  DaoSession.java  SongDao.java
app/src/main/java/com/jushi/muisc/chat/dialog/: aa.java  (+1 more)
app/src/main/res/anim/: menu_in_anim.xml  menu_out_anim.xml
app/src/main/res/drawable/: banner_select_drawable.xml  banner_unselect_drawable.xml  bg_add_friends_reason_drawable.xml  bg_cancel_btn_drawable.xml  bg_chat_msg_white_drawable.xml  bg_header_container.xml  bg_home_page_recommend_item.xml  bg_landing_btn_drawable.xml  bg_play_controller.xml  bg_public_channel_radio_item.xml  bg_radio.xml  bg_tv_number.xml  corners_drawable.xml  hot_words_text_bg_selected.xml  hot_words_text_bg_unselected.xml  ic_person_add_black.xml  load_foot_drawable.xml  refresh_head_drawable.xml  right_top_back.xml  select_item_icon_tint.xml  select_item_text_color.xml  wellcom_drawable.xml
app/src/main/res/layout/: activity_all_artist.xml  activity_all_mv.xml  activity_all_recommend.xml  activity_all_zhi_bo.xml  activity_chat_item_layout.xml  activity_chat_layout.xml  activity_loading.xml  activity_local_music.xml  activity_main.xml  activity_near_play.xml  activity_play_music.xml  activity_play_video.xml  activity_radio_more.xml  activity_radio_song_list.xml  activity_regist_layout.xml  activity_search.xml  activity_settings_layout.xml  activity_web_view.xml  add_friends_dialog_layout.xml  all_artist_recycler_item.xml  all_recommend_recycler_item.xml  banner_item_view.xml  bottom_dialog_layout.xml  buttom_play_controller_layout.xml  chart_recycler_view_item.xml  fragment_friends.xml  fragment_friends_list_item.xml  fragment_music_chart.xml  fragment_music_home_page.xml  fragment_music_video_and_live.xml  fragment_my.xml  fragment_news.xml  history_search_recycler_item.xml  horizontal_scroll_item.xml  hot_words_text_layout.xml  item_radio_public_channel_song_list.xml  layout_friends.xml  layout_main_title.xml  layout_main_title_item.xml  layout_menu_click_more_btn.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_friends_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
jushilibrary/: build.gradle
jushilibrary/src/main/: AndroidManifest.xml
jushilibrary/src/main/java/com/jushi/base/activity/: BaseActivity.java
jushilibrary/src/main/java/com/jushi/base/dialog/: BaseDialog.java
jushilibrary/src/main/java/com/jushi/base/easyrecyclerview/: EasyDataObserver.java  EasyRecyclerView.java
jushilibrary/src/main/java/com/jushi/base/fragment/: BaseBottomSheetDialogFragment.kt  ViewPagerFragment.java
jushilibrary/src/main/java/com/jushi/base/view/: SelectableRoundedImageView.java
jushilibrary/src/main/java/com/jushi/camera/: OnPicturePathListener.kt  PictureCapture.kt
jushilibrary/src/main/java/com/jushi/camera/capturedialog/: PictureCaptureDialog.kt
jushilibrary/src/main/java/com/jushi/camera/helper/: PermissionHelper.kt  PictureHelper.kt
jushilibrary/src/main/java/com/jushi/camera/provider/: PictureFileProvider.kt
jushilibrary/src/main/java/com/jushi/camera/utils/: FILE.kt  PATH.kt  Photo.java  PictureType.kt
jushilibrary/src/main/java/com/jushi/compression/: PictureCompression.kt
jushilibrary/src/main/java/com/jushi/compression/luban/: Checker.java  CompressionPredicate.java  Engine.java  InputStreamProvider.java  Luban.java  OnCompressListener.java  OnRenameListener.java
jushilibrary/src/main/java/com/jushi/compression/minterface/: OnCompressionPicturesListener.kt  OnPictureCompressionListener.kt
jushilibrary/src/main/java/com/jushi/mzbanner/: CustomViewPager.java  MZBannerView.java
jushilibrary/src/main/java/com/jushi/mzbanner/holder/: MZHolderCreator.java  MZViewHolder.java
jushilibrary/src/main/java/com/jushi/mzbanner/transformer/: CoverModeTransformer.java  ScaleYTransformer.java
jushilibrary/src/main/java/com/jushi/pictures/camera/: OnPicturePathListener.kt  PictureCapture.kt
jushilibrary/src/main/java/com/jushi/pictures/compression/: PictureCompression.kt
jushilibrary/src/main/java/com/jushi/pictures/rxPermissions/: EnsureSameProcessActivity.java  Permission.java  RxPermissions.java  ShadowActivity.java
jushilibrary/src/main/java/com/jushi/pictures/tipsdialog/: TipsDialog.kt  TipsDialogAdapter.kt
jushilibrary/src/main/java/com/jushi/rxPermissions/: EnsureSameProcessActivity.java  Permission.java  RxPermissions.java  ShadowActivity.java
jushilibrary/src/main/java/com/jushi/share/: AzkarShareDialog.kt  ShareUtils.kt
jushilibrary/src/main/java/com/jushi/tipsdialog/: TipsDialog.kt  TipsDialogAdapter.kt
jushilibrary/src/main/java/com/jushi/utils/: SuccessToast.kt
jushilibrary/src/main/res/drawable/: bg_round_share_apps_item.xml  selector_bg_click_btn.xml
jushilibrary/src/main/res/layout/: exit_dialog_layout.xml  layout_progress_recyclerview.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml  share_apps_item.xml  share_dialog_layout.xml  success_toast_layout.xml
jushilibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
jushilibrary/src/main/res/values-en/: strings.xml
pullToRefreshlibrary/: build.gradle
pullToRefreshlibrary/src/main/: AndroidManifest.xml
pullToRefreshlibrary/src/main/java/com/jingchen/pulltorefresh/: PullToRefreshLayout.java
pullToRefreshlibrary/src/main/res/layout/: refresh_head.xml
pullToRefreshlibrary/src/main/res/values/: strings.xml
(+359 files in other folders)
