ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            minSdkVersion    : 17,
            targetSdkVersion : 26,
    ]

    dependencies = [
            "support-v7"        : 'com.android.support:appcompat-v7:27.0.2',
            "support-v4"        : 'com.android.support:support-v4:27.0.2',
            "support-constraint": 'com.android.support.constraint:constraint-layout:1.0.2',
            "support-design"    : 'com.android.support:design:27.0.2',
            "rxjava"            : 'io.reactivex:rxjava:latest.integration',
            "recyclerview"      : 'com.android.support:recyclerview-v7:27.0.2',
            "cardview"          : 'com.android.support:cardview-v7:27.0.2',
            "rxandroid"         : 'io.reactivex:rxandroid:1.2.1',
            "okhttp3"           : 'com.squareup.okhttp3:okhttp:3.0.1',
            "okhttp2"           : 'com.squareup.okhttp:okhttp:2.0.0',
            "gson"              : 'com.google.code.gson:gson:2.2.4',
            "fastjson"          : 'com.alibaba:fastjson:1.2.47',
            "glide"             : 'com.github.bumptech.glide:glide:3.7.0',
            /*状态栏颜色设置*/
            "systembartint"     : 'com.readystatesoftware.systembartint:systembartint:1.0.3',
            /*流式布局*/
            "flowlayout"        : 'com.hyman:flowlayout-lib:1.1.2',
            "greendao"          : 'org.greenrobot:greendao:3.2.0',
            "kotlin"            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.31",
            /*友盟*/
            "Umeng"             : 'com.umeng.sdk:common:1.5.0',
            "Umeng-analytics"   : 'com.umeng.sdk:analytics:7.5.0',
            /*百度统计*/
            "baidu-mobstat"     : 'com.baidu.mobstat:mtj-sdk:latest.integration',
            /*环信即时通讯*/
            "hyphenate"         : 'com.hyphenate:hyphenate-sdk:3.3.1',


    ]
}