<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/share_apps_image_layout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center">

        <com.jushi.base.view.SelectableRoundedImageView
            android:id="@+id/share_apps_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:sriv_right_top_corner_radius="10dp"
            app:sriv_left_top_corner_radius="10dp"
            app:sriv_right_bottom_corner_radius="10dp"
            app:sriv_left_bottom_corner_radius="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/share_apps_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:textColor="@color/c_6F6F6F"
        android:textSize="12sp" />

</LinearLayout>