apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 2
        versionName "1.0.1"
    }
    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        app {
            keyAlias 'music'
            keyPassword '123456'
            storeFile file('../music.jks')
            storePassword '123456'
        }
    }

    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'  /* 环信*/
}

greendao {
    schemaVersion 1
    daoPackage 'com.jushi.muisc.chat.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["systembartint"]
    api rootProject.ext.dependencies["flowlayout"]
    api rootProject.ext.dependencies["Umeng"]
    api rootProject.ext.dependencies["Umeng-analytics"]
    api rootProject.ext.dependencies["hyphenate"]
    api files('libs/wyf_shadow.jar')
    api project(':pullToRefreshlibrary')
    api project(':jushilibrary')

    implementation 'com.blankj:utilcode:1.22.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
}
