apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'  /* 环信*/
}

greendao {
    schemaVersion 1
    daoPackage 'com.jushi.muisc.chat.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api rootProject.ext.dependencies["systembartint"]
    api rootProject.ext.dependencies["flowlayout"]
    api rootProject.ext.dependencies["Umeng"]
    api rootProject.ext.dependencies["Umeng-analytics"]
    api rootProject.ext.dependencies["hyphenate"]
    api files('libs/wyf_shadow.jar')
    api project(':pullToRefreshlibrary')
    api project(':jushilibrary')
}
