<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_play_music_activity_1"
    android:fitsSystemWindows="false"
    tools:context=".music.play.play_music.PlayMusicActivity">

    <View
        android:id="@+id/play_music_status_bar"
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:layout_alignParentTop="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/play_music_activity_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/play_music_status_bar"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/back_icon_red"
        app:subtitleTextColor="@color/_666666"
        app:titleTextColor="@color/white">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/play_music_activity_songInfo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_music_activity_toolBar"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <com.jushi.muisc.chat.common.view.ripplesoundplayer.RippleVisualizerView
            android:id="@+id/line_renderer_demo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="4dp" />

        <com.jushi.muisc.chat.common.view.JSTextView
            android:id="@+id/play_music_activity_songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sp"
            android:visibility="gone" />

        <com.jushi.muisc.chat.common.view.JSTextView
            android:id="@+id/play_music_activity_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/_666666"
            android:textSize="@dimen/_16sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/time_progress_container"
        android:layout_below="@+id/play_music_activity_songInfo_container"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <!--旋转的图片-->
        <ImageView
            android:id="@+id/round_image_play_activity"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY" />

        <com.jushi.muisc.chat.common.view.lrcview.impl.LrcView
            android:id="@+id/play_music_activity_lrcView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/time_progress_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bei_su_container"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <com.jushi.muisc.chat.common.view.JSTextView
            android:id="@+id/play_activity_music_progress_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="0:00"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sp" />

        <SeekBar
            android:id="@+id/play_music_activity_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/play_activity_music_total_time"
            android:layout_toRightOf="@+id/play_activity_music_progress_time"
            android:progressBackgroundTint="@color/_d8d0f7"
            android:progressTint="@color/_473370"
            android:thumb="@drawable/seekbar_point_icon"
            android:thumbTint="@color/c_ffffff" />

        <com.jushi.muisc.chat.common.view.JSTextView
            android:id="@+id/play_activity_music_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="0:00"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bei_su_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play_music_activity_bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="invisible">

        <com.jushi.muisc.chat.common.view.JSTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/bei_su_play"
            android:text="@string/bei_su_play"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp"
            android:layout_alignBaseline="@+id/bei_su_play"/>

        <Spinner
            android:id="@+id/bei_su_play"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <include
        android:id="@+id/play_music_activity_bottom"
        layout="@layout/play_music_activity_bottom_controller" />

</RelativeLayout>