<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/tv_app_name"
            android:src="@mipmap/music_logo" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/login_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/e80b0b"
            android:textSize="@dimen/_14sp" />

        <EditText
            android:id="@+id/et_login_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_hint"
            android:layout_marginTop="10dp"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/landing_account_number"
            android:textSize="@dimen/_18sp" />

        <EditText
            android:id="@+id/et_landing_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_login_number"
            android:layout_marginTop="15dp"
            android:hint="@string/landing_psw"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:id="@+id/landing_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_landing_psw"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_login_btn_drawable"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/landing"
            android:textColor="@color/c_ffffff"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:id="@+id/forget_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/landing_btn"
            android:layout_marginTop="15dp"
            android:text="@string/forget_psw"
            android:textColor="@color/c_2aafe3"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/to_register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/landing_btn"
            android:layout_marginTop="15dp"
            android:text="@string/new_user_register"
            android:textColor="@color/c_2aafe3"
            android:textSize="@dimen/_14sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/register_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/register_page_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/back_icon_red"
            android:tint="@color/c_001208" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/input_register_user_name"
                android:textColor="@color/c_001208" />

            <EditText
                android:id="@+id/et_regist_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_register_name"
                android:layout_marginTop="15dp"
                android:hint="@string/landing_psw"
                android:inputType="textPassword"
                android:maxLength="16" />

            <EditText
                android:id="@+id/et_confirm_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_regist_psw"
                android:layout_marginTop="15dp"
                android:hint="@string/confirm_psw"
                android:inputType="textPassword"
                android:maxLength="16" />

            <TextView
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_confirm_psw"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_login_btn_drawable"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/register"
                android:textColor="@color/c_ffffff"
                android:textSize="@dimen/_18sp" />

            <TextView
                android:id="@+id/register_failure_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/e80b0b"
                android:textSize="@dimen/_14sp" />
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>