<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".music.zhibo_video.mv.AllMVActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/all_mv_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@drawable/back_icon_red"
        app:contentInsetStartWithNavigation="0dp"
        app:title="@string/latest_MV"
        app:titleTextColor="@color/_333333"
        android:elevation="2dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_mv_activity_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>
