<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:orientation="vertical"
    tools:context=".sliding_menu.near_play.NearPlayActivity"
    android:fitsSystemWindows="false">

    <View
        android:id="@+id/near_play_status_bar"
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:background="@color/e80b0b" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_near_play_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/back_icon_white"
        android:background="@color/e80b0b"/>

    <include layout="@layout/play_all_music_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_near_play_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/PlayMusicView"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp" />

        <include layout="@layout/buttom_play_controller_layout" />
    </RelativeLayout>

</LinearLayout>