<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <View
        android:id="@+id/activity_all_mv_status_bar"
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:background="@color/e80b0b" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/all_mv_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/e80b0b"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/back_icon_white"
        app:title="@string/latest_MV"
        app:titleTextColor="@color/_333333" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_mv_activity_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

</LinearLayout>
