<?xml version="1.0" encoding="utf-8"?>
<com.jushi.muisc.chat.common.view.PlayMusicView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PlayMusicView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"/>
