<?xml version="1.0" encoding="utf-8"?>
<com.jushi.muisc.chat.common.view.JSTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:textSize="@dimen/_14sp"
    android:textColor="@color/_333333"
    android:background="@drawable/hot_words_text_bg_unselected">

</com.jushi.muisc.chat.common.view.JSTextView>