<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/FrameLayout_music_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/music_TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:tabIndicatorColor="@null"
            app:tabTextColor="@color/_999999"
            app:tabSelectedTextColor="@color/ff3a9b"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"/>
    </FrameLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/music_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/FrameLayout_music_layout" />
</RelativeLayout>