<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/e80b0b">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/search_layout_main_title"
        android:background="@drawable/botton"
        android:backgroundTint="@color/white">

        <com.jushi.muisc.chat.common.view.main.MainTitleItem
            android:id="@+id/music_layout_main_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/botton1"
            android:backgroundTint="@color/white"/>

        <com.jushi.muisc.chat.common.view.main.MainTitleItem
            android:id="@+id/friends_layout_main_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/search_layout_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/search"
        android:visibility="invisible"/>

</RelativeLayout>