<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_music_home_page">


    <com.jushi.mzbanner.MZBannerView
        android:id="@+id/mzBanner_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:canLoop="true"
        app:indicatorAlign="center"
        app:indicatorPaddingLeft="10dp"
        app:middle_page_cover="true"
        app:open_mz_mode="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/picture"
            android:backgroundTint="@color/e80b0b" />

        <com.jushi.muisc.chat.common.view.JSTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/today_recommend"
            android:textColor="@color/e80b0b"
            android:textSize="@dimen/_15sp" />

        <RadioButton
            android:id="@+id/today_recommend_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/more_icon"
            android:buttonTint="@color/e80b0b" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/today_recommend_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/picture"
            android:backgroundTint="@color/e80b0b" />

        <com.jushi.muisc.chat.common.view.JSTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/hot_artist"
            android:textColor="@color/e80b0b"
            android:textSize="@dimen/_15sp" />

        <RadioButton
            android:id="@+id/hot_artist_moreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/more_icon"
            android:buttonTint="@color/e80b0b" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hot_artist_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp" />

    <include layout="@layout/video_and_live_scrollview_content" />
</LinearLayout>