<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mv_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_mv_item_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/mv_image_info_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <com.jushi.muisc.chat.common.view.JSTextView
            android:id="@+id/mv_title_info_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLength="9"
            android:maxLines="1"
            android:textColor="@color/_333333"
            android:textSize="@dimen/_15sp" />
    </LinearLayout>

</LinearLayout>